﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A0098374-9055-40BA-9F81-1C73AE7F3670}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Serene1</RootNamespace>
    <AssemblyName>Serene1.Script</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>True</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Administration\RolePermission\RolePermissionDialog.cs" />
    <Compile Include="Administration\UserRole\RoleCheckEditor.cs" />
    <Compile Include="Administration\UserPermission\PermissionModuleEditor.cs" />
    <Compile Include="Administration\UserPermission\PermissionCheckEditor.cs" />
    <Compile Include="Administration\UserRole\UserRoleDialog.cs" />
    <Compile Include="BasicSamples\LookupFilterByMultipleValues.cs" />
    <Compile Include="BasicSamples\MultiColumnResponsiveDialog.cs" />
    <Compile Include="BasicSamples\CloneableEntityDialog.cs" />
    <Compile Include="BasicSamples\ResponsiveDialog.cs" />
    <Compile Include="BasicSamples\MultiColumnDialog.cs" />
    <Compile Include="BasicSamples\OrderBulkAction.cs" />
    <Compile Include="BasicSamples\ChartInDialog.cs" />
    <Compile Include="BasicSamples\CancellableBulkActionGrid.cs" />
    <Compile Include="Common\Helper\BasicProgressDialog.cs" />
    <Compile Include="Common\Helper\BulkServiceAction.cs" />
    <Compile Include="Common\Helper\ReportHelper.cs" />
    <Compile Include="Common\Helper\ExcelExportHelper.cs" />
    <Compile Include="Imports\FormContexts\BasicSamples.LookupFilterByMultipleForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Membership.SignUpForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\BasicSamples.BasicSamplesService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\BasicSamples.OrderBulkActionRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\BasicSamples.OrdersByShipperRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\BasicSamples.OrdersByShipperResponse.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Membership.SignUpRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.CustomerRepresentativesRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.ProductLogRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\ScriptUserDefinition.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Membership\Authorization.cs" />
    <Compile Include="Common\Helper\GridEditorDialog.cs" />
    <Compile Include="Common\Navigation\ThemeSelection.cs" />
    <Compile Include="Common\Navigation\LanguageSelection.cs" />
    <Compile Include="Common\Navigation\SidebarSearch.cs" />
    <Compile Include="Imports\FormContexts\Administration.LanguageForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Administration.RoleForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Administration.UserForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Membership.ChangePasswordForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Membership.ForgotPasswordForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Membership.LoginForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Membership.ResetPasswordForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Northwind.CategoryForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Northwind.CustomerCustomerDemoForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Northwind.CustomerDemographicForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Northwind.CustomerForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Northwind.EmployeeForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Northwind.EmployeeTerritoryForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Northwind.OrderDetailForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Northwind.OrderForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Northwind.ProductForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Northwind.RegionForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Northwind.ShipperForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Northwind.SupplierForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\FormContexts\Northwind.TerritoryForm.cs">
      <DependentUpon>FormContexts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.LanguageRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.LanguageService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.RolePermissionListRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.RolePermissionListResponse.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.RolePermissionRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.RolePermissionService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.RolePermissionUpdateRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.RoleRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.RoleService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.TranslationItem.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.TranslationListRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.TranslationService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.TranslationUpdateRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.UserPermissionListRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.UserPermissionRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.UserPermissionService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.UserPermissionUpdateRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.UserRoleListRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.UserRoleListResponse.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.UserRoleRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.UserRoleService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.UserRoleUpdateRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.UserRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Administration.UserService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Common.Pages.FileController.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Common.Pages.UploadResponse.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Membership.ChangePasswordRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Membership.ForgotPasswordRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Membership.LoginRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Membership.ResetPasswordRequest.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.CategoryRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.CategoryService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.CustomerCustomerDemoRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.CustomerCustomerDemoService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.CustomerDemographicRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.CustomerDemographicService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.CustomerRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.CustomerService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.EmployeeRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.EmployeeService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.EmployeeTerritoryRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.EmployeeTerritoryService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.Gender.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.OrderDetailRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.OrderDetailService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.OrderRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.OrderService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.OrderShippingState.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.ProductRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.ProductService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.RegionRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.RegionService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.ShipperRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.ShipperService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.SupplierRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.SupplierService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.TerritoryRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.TerritoryService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Membership\SignUpPanel.cs" />
    <Compile Include="Membership\ResetPasswordPanel.cs" />
    <Compile Include="Membership\ForgotPasswordPanel.cs" />
    <Compile Include="Membership\ChangePasswordPanel.cs" />
    <Compile Include="Membership\LoginPanel.cs" />
    <Compile Include="Northwind\Customer\DialogUtils.cs" />
    <Compile Include="Northwind\Customer\CustomerEditor.cs" />
    <Compile Include="Northwind\Customer\CustomerOrdersGrid.cs" />
    <Compile Include="Northwind\Customer\CustomerOrderDialog.cs" />
    <Compile Include="Northwind\Employee\EmployeeFormatter.cs" />
    <Compile Include="Common\Helper\GridEditorBase.cs" />
    <Compile Include="Northwind\Note\HtmlBasicContentEditor.cs" />
    <Compile Include="Northwind\Note\NotesEditor.cs" />
    <Compile Include="Northwind\OrderDetail\OrderDetailsEditor.cs" />
    <Compile Include="Northwind\Order\FreightFormatter.cs" />
    <Compile Include="Northwind\Product\LanguageList.cs" />
    <Compile Include="Northwind\Shared\PhoneEditor.cs" />
    <Compile Include="Northwind\Shipper\ShipperFormatter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScriptInitialization.cs" />
    <Compile Include="Administration\User\UserGrid.cs" />
    <Compile Include="Administration\User\UserDialog.cs" />
    <Compile Include="Northwind\Category\CategoryGrid.cs" />
    <Compile Include="Northwind\Category\CategoryDialog.cs" />
    <Compile Include="Northwind\Customer\CustomerGrid.cs" />
    <Compile Include="Northwind\Customer\CustomerDialog.cs" />
    <Compile Include="Northwind\Employee\EmployeeGrid.cs" />
    <Compile Include="Northwind\Employee\EmployeeDialog.cs" />
    <Compile Include="Northwind\EmployeeTerritory\EmployeeTerritoryGrid.cs" />
    <Compile Include="Northwind\EmployeeTerritory\EmployeeTerritoryDialog.cs" />
    <Compile Include="Northwind\OrderDetail\OrderDetailDialog.cs" />
    <Compile Include="Northwind\Order\OrderGrid.cs" />
    <Compile Include="Northwind\Order\OrderDialog.cs" />
    <Compile Include="Northwind\Product\ProductGrid.cs" />
    <Compile Include="Northwind\Product\ProductDialog.cs" />
    <Compile Include="Northwind\Region\RegionGrid.cs" />
    <Compile Include="Northwind\Region\RegionDialog.cs" />
    <Compile Include="Northwind\Shipper\ShipperGrid.cs" />
    <Compile Include="Northwind\Shipper\ShipperDialog.cs" />
    <Compile Include="Northwind\Supplier\SupplierGrid.cs" />
    <Compile Include="Northwind\Supplier\SupplierDialog.cs" />
    <Compile Include="Northwind\Territory\TerritoryGrid.cs" />
    <Compile Include="Northwind\Territory\TerritoryDialog.cs" />
    <Compile Include="Northwind\CustomerDemographic\CustomerDemographicGrid.cs" />
    <Compile Include="Northwind\CustomerDemographic\CustomerDemographicDialog.cs" />
    <Compile Include="Northwind\CustomerCustomerDemo\CustomerCustomerDemoGrid.cs" />
    <Compile Include="Northwind\CustomerCustomerDemo\CustomerCustomerDemoDialog.cs" />
    <Compile Include="Administration\Language\LanguageGrid.cs" />
    <Compile Include="Administration\Language\LanguageDialog.cs" />
    <Compile Include="Administration\Translation\TranslationGrid.cs" />
    <Compile Include="Administration\Role\RoleGrid.cs" />
    <Compile Include="Administration\Role\RoleDialog.cs" />
    <Compile Include="Administration\UserPermission\UserPermissionDialog.cs" />
    <Compile Include="Northwind\Note\NoteDialog.cs" />
    <Compile Include="BasicSamples\ViewWithoutIDGrid.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imports\FormContexts\FormContexts.log">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FormContexts.tt</DependentUpon>
    </None>
    <None Include="Imports\FormContexts\FormContexts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FormContexts.log</LastGenOutput>
    </None>
    <None Include="Imports\MultipleOutputHelper.ttinclude" />
    <None Include="Imports\ServiceContracts\ServiceContracts.log">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </None>
    <None Include="Imports\ServiceContracts\ServiceContracts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ServiceContracts.log</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <Compile Include="Imports\ServiceContracts\Northwind.NoteRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.CategoryLangRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.CategoryLangService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.ProductLangRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.ProductLangService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.SalesByCategoryRow.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
    <Compile Include="Imports\ServiceContracts\Northwind.SalesByCategoryService.cs">
      <DependentUpon>ServiceContracts.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\packages\Saltarelle.Runtime.2.7.0\tools\Assemblies\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Saltarelle.jQuery">
      <HintPath>..\..\packages\Saltarelle.jQuery.1.10.1\lib\Saltarelle.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Saltarelle.jQuery.UI">
      <HintPath>..\..\packages\Saltarelle.jQuery.UI.1.10.1\lib\Saltarelle.jQuery.UI.dll</HintPath>
    </Reference>
    <Reference Include="Saltarelle.Linq">
      <HintPath>..\..\packages\Saltarelle.Linq.2.4.0\lib\Saltarelle.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Saltarelle.Web">
      <HintPath>..\..\packages\Saltarelle.Web.3.1.0\lib\Saltarelle.Web.dll</HintPath>
    </Reference>
    <Reference Include="Serenity.Script.Core, Version=1.9.17.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Serenity.Script.1.9.17\lib\net2\Serenity.Script.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Serenity.Script.Imports, Version=1.9.17.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Serenity.Script.1.9.17\lib\net2\Serenity.Script.Imports.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Serenity.Script.UI, Version=1.9.17.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Serenity.Script.1.9.17\lib\net2\Serenity.Script.UI.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="!Exists('$(SolutionDir)packages\Saltarelle.Compiler.2.7.0\tools\Saltarelle.Compiler.targets')" />
  <Import Project="$(SolutionDir)packages\Saltarelle.Compiler.2.7.0\tools\Saltarelle.Compiler.targets" Condition="Exists('$(SolutionDir)packages\Saltarelle.Compiler.2.7.0\tools\Saltarelle.Compiler.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  -->
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).js" DestinationFiles="$(SolutionDir)Serene1\Serene1.Web\Scripts\site\$(AssemblyName).js">
    </Copy>
  </Target>
</Project>